<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Report</title>
	<style type="text/css">
		body {
			font-size: 12px;
			font-family: "Arial", "sans-serif"
		}
		.small-label {
			font-size: 10px;
			color: #818181;
		}
		h2 {
			font-size: 14px !important;
			font-weight: 600;
			padding: 0;
			margin: 0;
			padding-bottom: 10px;
			text-transform: uppercase;
		}
		h3 {
			font-size: 12px !important;
			font-weight: 600;
			padding: 0;
			margin: 0;
			padding-bottom: 4px;
		}
		h4 {
			font-size: 11px !important;
			font-weight: 600;
			padding: 0;
			margin: 0;
			padding-bottom: 4px;
		}
		p {
			margin-bottom: 5px;
		}
		ul {
			padding-bottom: 0;
			margin-bottom: 5px;
		}
		p span {
			color: #5773ff;
		}
		.BlankSpace {
			margin-top: 7px;
		}
		.ReportTable {
			width: 100%;
		}
		.ReportTable td {
			padding: 3px;
			padding-right: 7px;
			font-size: 10px;
			border-bottom: 1px solid #e9ebef;
		}
		.ReportTable .LastRow td {
			border-bottom: none;
		}
		.ModData {
			color: #8fa3ff;
		}
		.HighData {
			color: #82db91;
		}
		.LowData {
			color: #4f6efc;
		}
		.VHighData {
			color: #2bcd45;
		}
		.BtnSave {
			color: #fff;
			background-color: #5773FF;
			border-radius: 35px;
			padding: 5px 15px;
			margin-right: 0;
			min-width: 100px;
			border: none;
		}
		.Text-Right {
			text-align: right;
		}
		.Text-Center {
			text-align: center;
		}
		.Grid td {
			border: 1px solid #000000;
		}
		.Grid2 td {
			border: 0;
		}
	</style>
</head>
<body>
	<table width="90%" align="center">
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td align="center">
							<h1>SOAP Notes Format in EMR</h1>
						</td>
					</tr>
					<tr>
						<td align="center">
							<h2><i>SOAP stands for Subjective, Objective, Assessment and Plan</i></h2>
						</td>
					</tr>
					<tr>
						<td>
							<h3><strong>Standard Elements of SOAPnote</strong></h3>
						</td>
					</tr>
					<tr>
						<td><strong>Patient Name:</strong> replacepname</td>
					</tr>
					<tr>
						<td><strong>Date of Birth: </strong> replacedob</td>
					</tr>
					<tr>
						<td><strong>Date of Encounter: </strong> replacedoa</td>
					</tr>
					<tr>
						<td><strong>Provider: </strong> replacedname</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
							<font style="font-size: 20px; font-weight:700;">S</font><font style="font-size: 15px; font-weight:700;">ubjective: </font>sText
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
							<font style="font-size: 20px; font-weight:700;">O</font><font style="font-size: 15px; font-weight:700;">bjective: </font>oText
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
							<font style="font-size: 20px; font-weight:700;">A</font><font style="font-size: 15px; font-weight:700;">ssessment: </font>aText
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
							<font style="font-size: 20px; font-weight:700;">P</font><font style="font-size: 15px; font-weight:700;">lan: </font>pText
						</td>
					</tr>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
	</div>
</body>
</html>